{
  "name": "websocket-client",
  "version": "1.0.0",
  "description": "client",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "malakaj",
  "license": "ISC",
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "websocket": "^1.0.34"
  }
}
